# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreBlockHematite;2500
        oreBlockLimonite;900
        oreBlockMalachite;1100
        oreBlockCassiterite;1500
        oreBlockGalenta;1000
        oreBlockBauxite;800
        oreBlockPlatinum;50
        oreBlockAutunite;550
        oreBlockSphalerite;300
        oreBlockCoal;5200
        oreBlockCinnabar;700
        oreBlockGold;550
        oreBlockLapis;140
        oreBlockQuartz;500
        oreBlockKimberlite;180
        oreBlockBeryl;100
        oreAmber;600
        oreCinnabar;600
        oreDark;600
        oreRockSalt;600
        oreNatron;600
        oreApatite;900
        oreTungsten;300
        orePyrite;600
        
     >
}


