# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:broken_bronze_pickaxe:0
                forestry:bronze_pickaxe:0
                forestry:kit_pickaxe:0
                minecraft:coal:0
                minecraft:coal_ore:0
                evilcraft:dark_gem_crushed
                magneticraft:ores:4
                vanillafoodpantry:rock_salt_crystals
                vanillafoodpantry:natron_crystals
                deepresonance:resonating_ore:*
                thaumcraft:crystal_essence
                
                
             >

            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:broken_bronze_shovel:0
                forestry:bronze_shovel:0
                forestry:kit_shovel:0
                iceandfire:chared_dirt
                iceandfire:chared_grass
                iceandfire:chared_stone
                iceandfire:chared_cobblestone
                iceandfire:chared_gravel
                iceandfire:chared_grass_path
                
                iceandfire:frozen_dirt
                iceandfire:frozen_grass
                iceandfire:frozen_stone
                iceandfire:frozen_cobblestone
                iceandfire:frozen_gravel
                iceandfire:frozen_grass_path
                minecraft:clay_ball:0
                minecraft:dirt
                minecraft:end_stone
                minecraft:grass
                minecraft:sandstone:0
                minecraft:snowball:0
                minecraft:soul_sand:0
                earthworks:block_slate
                earthworks:block_slate_green
                earthworks:block_slate_purple
                earthworks:block_chalk
                earthworks:item_chalk
                rustic:slate
                
                
             >

            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cobblestone
                dirt
                gravel
                netherrack
                sand
                stone
                stone[A-Z].*
                itemRawFlint
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                bamboozled:bamboo
                bamboozled:bamboo_dried
                vanillafoodpantry:raftugli_fruit
                twilightforest:twilight_plant
                roots:moontinged_seed:0
                roots:terra_moss_spore:0
                roots:aubergine_item
                ebwizardry:crystal_flower:0
                randomthings:pitcher_plant
                rustic:wildberry_bush
                botania:mushroom
                simplecorn:kernels:0
                simplecorn:corncob:0
                nex:elder_mushroom
                minecraft:apple:0
                minecraft:beetroot:0
                minecraft:beetroot_seeds:0
                minecraft:brown_mushroom:0
                minecraft:chorus_fruit:0
                minecraft:dye:3
                minecraft:double_plant
                minecraft:golden_apple:0
                minecraft:melon_block:0
                minecraft:melon:0
                minecraft:melon_seeds:0
                minecraft:nether_wart:0
                minecraft:poisonous_potato
                minecraft:pumpkin:0
                minecraft:pumpkin_seeds:0
                minecraft:red_flower
                minecraft:red_mushroom:0
                minecraft:tallgrass
                minecraft:wheat_seeds:0
                minecraft:yellow_flower:0
                biomesoplenty:mushroom
                extrautils2:enderlilly
                extrautils2:redorchid
                actuallyadditions:block_black_lotus
                rustic:chili_pepper_seeds
                rustic:apple_seeds
                rustic:tomato_seeds
                rustic:grape_stem
                rustic:aloe_vera
                rustic:blood_orchid
                rustic:chamomile
                rustic:cohosh
                rustic:deathstalk_mushroom
                rustic:horsetail
                rustic:mooncap_mushroom
                rustic:wind_thistle
                rustic:cloudsbluff
                rustic:core_root
                rustic:ginseng
                rustic:marsh_mallow
                harvestcraft:queenbeeitem
                immersiveengineering:seed
                oreshrubs:oreshrub_aluminum
                oreshrubs:oreshrub_ardite
                oreshrubs:oreshrub_cobalt
                oreshrubs:oreshrub_copper
                oreshrubs:oreshrub_emerald
                oreshrubs:oreshrub_experience
                oreshrubs:oreshrub_glowstone
                oreshrubs:oreshrub_gold
                oreshrubs:oreshrub_iron
                oreshrubs:oreshrub_lead
                oreshrubs:oreshrub_nickel
                oreshrubs:oreshrub_quartz
                oreshrubs:oreshrub_silver
                oreshrubs:oreshrub_tin
                oreshrubs:oreshrub_uranium
                oreshrubs:oreshrub_random
                oreshrubs:oreshrub_withered
                oreshrubs:oreberries
                oreshrubs:berries_random
                
                
             >

            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
                flower[A-Z].*
                rootsHerb
                
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                mysticalworld:carapace
                mysticalworld:pelt
                embers:archaic_brick
                embers:ancient_motive_core
                reptilemod:croc_raw
                reptilemod:croc_cooked
                reptilemod:croc_hide
                animalium:rat_meat
                animalium:rat_meat_cooked
                animalium:bear_meat
                animalium:bear_meat_cooked
                animalium:bear_claw
                quark:black_ash:0
                evilcraft:ender_tear
                twilightforest:naga_scale
                twilightforest:raw_venison
                twilightforest:arctic_fur
                twilightforest:alpha_fur
                thaumcraft:brain
                iceandfire:stymphalian_bird_feather
                iceandfire:deathworm_chitin
                iceandfire:dragonbone
                iceandfire:dragon_skull
                iceandfire:dragonscales_red
                iceandfire:dragonscales_green
                iceandfire:dragonscales_bronze
                iceandfire:dragonscales_gray
                iceandfire:dragonscales_blue
                iceandfire:dragonscales_white
                iceandfire:dragonscales_sapphire
                iceandfire:dragonscales_silver
                nex:spore
                reptile:croc_hide
                minecraft:beef:0
                minecraft:blaze_powder:0
                minecraft:blaze_rod:0
                minecraft:chicken:0
                minecraft:cooked_beef:0
                minecraft:cooked_chicken:0
                minecraft:cooked_fish
                minecraft:cooked_mutton:0
                minecraft:cooked_porkchop:0
                minecraft:cooked_rabbit:0
                minecraft:diamond_horse_armor:0
                minecraft:dye:0
                minecraft:ender_eye:0
                minecraft:fermented_spider_eye:0
                minecraft:fish
                minecraft:fishing_rod:0
                minecraft:ghast_tear:0
                minecraft:gold_nugget:0
                minecraft:golden_horse_armor:0
                minecraft:hay_block:0
                minecraft:iron_horse_armor:0
                minecraft:lead:0
                minecraft:magma_cream:0
                minecraft:mutton:0
                minecraft:name_tag:0
                minecraft:porkchop:0
                minecraft:rabbit:0
                minecraft:rabbit_foot:0
                minecraft:rabbit_hide:0
                minecraft:rotten_flesh:0
                minecraft:saddle:0
                minecraft:skull
                minecraft:speckled_melon:0
                minecraft:spider_eye:0
                minecraft:wool
                xreliquary:mob_ingredient
                actuallyadditions:item_solidified_experience
                vanillafoodpantry:bat_poop
                vanillafoodpantry:bat_raw
                vanillafoodpantry:bat_sonar_sac
                vanillafoodpantry:horse_hoof
                vanillafoodpantry:horse_tear
                vanillafoodpantry:horse_raw
                vanillafoodpantry:horse_sweat
                vanillafoodpantry:llama_raw
                vanillafoodpantry:wolf_raw
                vanillafoodpantry:wolf_spirit_element:*
                vanillafoodpantry:feline_life
                vanillafoodpantry:phoenix_feather
                vanillafoodpantry:squidd_raw
                vanillafoodpantry:ink_pearl_shard
                vanillafoodpantry:polar_raw_crystal
                vanillafoodpantry:bear_raw
                vanillafoodpantry:pork_meat_product:0
                vanillafoodpantry:pork_meat_product:3
                vanillafoodpantry:llama_fleece_block:*
                vanillafoodpantry:small_bone
                vanillafoodpantry:calf_stomach
                vanillafoodpantry:bear_raw_charred
                oreshrubs:lootbag
                
             >

            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
                boneWithered
                tallow
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                immersiveengineering:bullet
                iceandfire:stymphalian_arrow
                iceandfire:dragonbone_arrow
                quark:arrow_torch
                spartanweaponry:bolt
                spartanweaponry:tipped_bolt
                spartanweaponry:spectral_bolt
                ebwizardry:mana_flask
                extraalchemy:vial_break
                extraalchemy:breakable_potion
                randomthings:imbue
                xreliquary:potion
                xreliquary:attraction_potion
                xreliquary:fertile_potion
                rustic:elixir
                rustic:fluid_bottle
                soot:mug
                thebetweenlands:elixir
                vanillafoodpantry:tonicdrink
                vanillafoodpantry:bootleg_gelo
                vanillafoodpantry:water_bottle:3
                vanillafoodpantry:milkdrink:382
             >

            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                arrow
                torch
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:candle
                forestry:stump
                immersiveengineering:metal_decoration2:4
                immersiveengineering:metal_device1:4
                rustic:rope
                rustic:crop_stake
                rustic:iron_lantern
                rustic:candle
                rustic:iron_lattice
                rustic:chain
                signals:block_signal
                signals:chain_signal
                minecraft:acacia_door:0
                minecraft:birch_door:0
                minecraft:brick_block:0
                minecraft:carpet
                minecraft:clay:0
                minecraft:cobblestone_wall
                minecraft:crafting_table:0
                minecraft:dark_oak_door:0
                minecraft:dispenser:0
                minecraft:dropper:0
                minecraft:end_bricks:0
                minecraft:end_rod:0
                minecraft:furnace:0
                minecraft:flower_pot
                minecraft:hardened_clay
                minecraft:heavy_weighted_pressure_plate:0
                minecraft:iron_bars:0
                minecraft:iron_door:0
                minecraft:iron_trapdoor:0
                minecraft:item_frame:0
                minecraft:jungle_door:0
                minecraft:ladder:0
                minecraft:lever:0
                minecraft:light_weighted_pressure_plate:0
                minecraft:lit_pumpkin
                minecraft:nether_brick:0
                minecraft:nether_brick_fence:0
                minecraft:packed_ice:0
                minecraft:painting
                minecraft:purpur_block:0
                minecraft:purpur_pillar:0
                minecraft:purpur_slab:0
                minecraft:purpur_stairs:0
                minecraft:quartz_block
                minecraft:quartz_stairs:0
                minecraft:red_sandstone_stairs:0
                minecraft:redstone_lamp:0
                minecraft:redstone_torch:0
                minecraft:sandstone_stairs:0
                minecraft:sea_lantern:0
                minecraft:sign:0
                minecraft:spruce_door:0
                minecraft:stained_hardened_clay
                minecraft:stone_button:0
                minecraft:stone_pressure_plate:0
                minecraft:stone_slab
                minecraft:stone_slab2
                minecraft:stonebrick
                minecraft:web
                minecraft:wooden_button:0
                minecraft:wooden_door:0
                minecraft:wooden_pressure_plate:0
                minecraft:wooden_slab
                earthworks:block_slate
                earthworks:block_slate_green
                earthworks:block_slate_purple
                rustic:slate
             >

            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
                rail
                wall[A-Z].*
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

    }

}


