# Configuration file

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# General settings for the mod.
##########################################################################################################

General {
    # If true, all loot bags will be disabled from the game. Remember: You can disable them separately in the json files! (Default: false)
    B:disableLootBags=false
    B:enableNegativeOreShrubEffects=true

    # If true, shrubs like uranium or lead will give negative effects when collide with them. (Default: true)
    B:enableNegativeShrubEffects=true

    # If ore shrubs should be generate in the world, Remember: You can disable this separately in the json files!
    B:enableOreShrubGeneration=true

    # If a chunk have not generated ore shrubs, a regeneration will happen in this chunk. Useful, if you add this mod later to the game and want ore shrubs in already discovered chunks. (Default: true)
    B:enableOreShrubsRetrogen=true
    B:registerOreBerriesAsNuggets=false
}


##########################################################################################################
# Generation
#--------------------------------------------------------------------------------------------------------#
# Handle the generation of ore shrubs and structures.
##########################################################################################################

Generation {
    # If true, forgotten shrines will be generated in the world. (Default: true)
    B:enableForgottenShrineGeneration=true

    # The minimum distance between two forgotten shrines. They should be rare! (Default: 50)
    I:forgottenShrineMinChunkDistance=40
    I:aluminumDensity=1
    I:aluminumMaxGenHeight=60
    I:aluminumMaxVeinSize=4
    I:aluminumMinGenHeight=25
    I:arditeDensity=1
    I:arditeMaxGenHeight=128
    I:arditeMaxVeinSize=4
    I:arditeMinGenHeight=30
    I:certusQuartzMaxGenHeight=60
    I:certusQuartzMaxVeinSize=2
    I:certusQuartzMinGenHeight=5
    I:cobaltDensity=1
    I:cobaltMaxGenHeight=128
    I:cobaltMaxVeinSize=4
    I:cobaltMinGenHeight=30
    I:copperDensity=1
    I:copperMaxGenHeight=60
    I:copperMaxVeinSize=4
    I:copperMinGenHeight=25
    I:darkDensity=1
    I:darkMaxGenHeight=66
    I:darkMaxVeinSize=2
    I:darkMinGenHeight=6
    I:draconiumMaxGenHeight=128
    I:draconiumMaxVeinSize=3
    I:draconiumMinGenHeight=1
    B:enableAluminumOreShrub=true
    B:enableArditeOreShrub=true
    B:enableCertusQuartzOreShrub=true
    B:enableCobaltOreShrub=true
    B:enableCopperOreShrub=true
    B:enableDarkOreShrub=true
    B:enableDraconiumOreShrub=true
    B:enableExperienceOreShrub=true
    B:enableGoldOreShrub=true
    B:enableIronOreShrub=true
    B:enableLeadOreShrub=true
    B:enableNickelOreShrub=true
    B:enableOreShrubGeneration=true
    B:enableQuartzBlackOreShrub=true
    B:enableQuartzOreShrub=true
    B:enableSilverOreShrub=true
    B:enableTinOreShrub=true
    B:enableUraniumOreShrub=true
    I:experienceDensity=1
    I:experienceMaxGenHeight=30
    I:experienceMaxVeinSize=4
    I:experienceMinGenHeight=1
    I:goldDensity=1
    I:goldMaxGenHeight=35
    I:goldMaxVeinSize=4
    I:goldMinGenHeight=1
    I:ironDensity=1
    I:ironMaxGenHeight=60
    I:ironMaxVeinSize=4
    I:ironMinGenHeight=1
    I:leadDensity=1
    I:leadMaxGenHeight=30
    I:leadMaxVeinSize=4
    I:leadMinGenHeight=1
    I:nickelDensity=1
    I:nickelMaxGenHeight=20
    I:nickelMaxVeinSize=3
    I:nickelMinGenHeight=10
    I:quartzBlackDensity=1
    I:quartzBlackMaxGenHeight=60
    I:quartzBlackMaxVeinSize=4
    I:quartzBlackMinGenHeight=1
    I:quartzDensity=1
    I:quartzMaxGenHeight=128
    I:quartzMaxVeinSize=4
    I:quartzMinGenHeight=1
    B:registerAluminumOreRecipe=true
    B:registerArditeOreRecipe=true
    B:registerCertusQuartzOreRecipe=true
    B:registerCobaltOreRecipe=true
    B:registerCopperOreRecipe=true
    B:registerDarkOreRecipe=true
    B:registerDraconiumOreRecipe=true
    B:registerGoldOreRecipe=true
    B:registerIronOreRecipe=true
    B:registerLeadOreRecipe=true
    B:registerNickelOreRecipe=true
    B:registerQuartzBlackOreRecipe=true
    B:registerQuartzOreRecipe=true
    B:registerSilverOreRecipe=true
    B:registerTinOreRecipe=true
    B:registerUraniumOreRecipe=true
    I:silverDensity=1
    I:silverMaxGenHeight=40
    I:silverMaxVeinSize=3
    I:silverMinGenHeight=15
    I:tinDensity=1
    I:tinMaxGenHeight=40
    I:tinMaxVeinSize=4
    I:tinMinGenHeight=15
    I:uraniumDensity=1
    I:uraniumMaxGenHeight=60
    I:uraniumMaxVeinSize=4
    I:uraniumMinGenHeight=30
}


LootBags {
    B:disableAllLootBags=false
    B:enableAdvancedBlacksmithLootBag=true
    B:enableAdvancedBonusChestLootBag=true
    B:enableAdvancedDesertPyramidLootBag=true
    B:enableAdvancedEndCityLootBag=true
    B:enableAdvancedIglooLootBag=true
    B:enableAdvancedJungleTempleLootBag=true
    B:enableAdvancedMineshaftLootBag=true
    B:enableAdvancedNetherBridgeLootBag=true
    B:enableAdvancedSimpleDungeonLootBag=true
    B:enableAdvancedStrongholdLootBag=true
    B:enableBlacksmithLootBag=true
    B:enableBonusChestLootBag=true
    B:enableDesertPyramidLootBag=true
    B:enableEndCityLootBag=true
    B:enableFishingLootBag=true
    B:enableIglooLootBag=true
    B:enableJungleTempleLootBag=true
    B:enableMineshaftLootBag=true
    B:enableNetherBridgeLootBag=true
    B:enableSimpleDungeonLootBag=true
    B:enableStrongholdLootBag=true
}


"Ore Berry RecipesRegistry" {
    B:enableExperienceBottleRecipe=true
    B:enableUraniumOreRecipe=true
    B:registerExtraYelloriumRecipe=false
}


##########################################################################################################
# Recipes
#--------------------------------------------------------------------------------------------------------#
# If you don't like my recipes!
##########################################################################################################

Recipes {
    # If the 'Bottle o' Enchanting' is craftable with the experience berries. (Default: true)
    B:enableExperienceBottleRecipe=true

    # If true, a separate 'Yellorium Inogt' recipe will be registered. Useful if Yellorium is not registered as Uranium. (Default: false)
    B:enableExtraYellorumRecipe=false
    B:enableGrowingPowder=true

    # If the shrub fertilizer is craftable. (Default: true)
    B:enableShrubFertilizer=true

    # If the shrub trap is craftable. (Default: true)
    B:enableShrubTrapRecipe=true

    # If the wither proofed shrub trap is craftable. (Default: true)
    B:enableShrubTrapWitherProofRecipe=true
}


