# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        naturalpledge=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        rftoolsdim=rftools
        rftoolscontrol=rftools
        xnet=rftools
        immersivetech=immersiveengineering
        immersivepetroleum=immersiveengineering
     >
    S:"Whitelisted Items" <
        roots:runedTablet
        opencomputers:tool:4
        immersiveengineering:tool:3
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        codex
        journal
        bestiary
        readme
        dynamics        
     >
}


