# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        botanicaladdons=botania
        ThermalDynamics=ThermalExpansion
        rftoolsdim=rftools
     >
    S:"Whitelisted Items" <
        evilcraft:originsOfDarkness
        roots:runedTablet
        opencomputers:tool:4
        immersiveengineering:tool:3
        evilcraft:origins_of_darkness
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        tablet
        manual
        knowledge
        pedia
        compendium
        guide
        journal
        codex
     >
}
