# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The energy cost of the Builder per block [range: 0 ~ 100000, default: 50]
    I:energyCostBuilder=50

    # The energy cost of the Exchanger per block [range: 0 ~ 100000, default: 100]
    I:energyCostExchanger=100

    # The max energy of the Builder & Exchanger [range: 0 ~ 2147483647, default: 500000]
    I:energyMax=500000

    # The max range of the building tool [range: 1 ~ 25, default: 15]
    I:maxRange=15
}


