# Configuration file

~CONFIG_VERSION: 1.2.2

general {
    # List of all the player classes allowed to chop down trees, used to distinguish fake and real players [default: [net.minecraft.entity.player.EntityPlayerMP], [micdoodle8.mods.galacticraft.core.entities.player.GCEntityPlayerMP], [clayborn.universalremote.hooks.entity.HookedEntityPlayerMP]]
    S:allowedPlayers <
        net.minecraft.entity.player.EntityPlayerMP
        micdoodle8.mods.galacticraft.core.entities.player.GCEntityPlayerMP
        clayborn.universalremote.hooks.entity.HookedEntityPlayerMP
     >

    # When you chop a tree down the leaves all fall off and do their drops instead of falling with the tree, this can be better as a) less load and b)The falling of trees gets less messy, you still need to chop the logs but the leaves don't get in the way [default: false]
    B:breakLeaves=false

    # List of tools to ignore chop down on, such as tinkers lumberaxe, any tool that veinmines or similar should be ignored for chopdown [default: [tconstruct:lumberaxe:.*]]
    S:ignoreTools <
        tconstruct:lumberaxe:.*
     >

    # Maximum number of blocks to drop per tick for each tree thats falling [range: 1 ~ 1000000, default: 150]
    I:maxDropsPerTickPerTree=150

    # If the total blocks in the tree is above this amount instead of creating entities then it will place the blocks directly on the floor, this is for really large trees like the natura Redwood [range: 1 ~ 1000000, default: 1500]
    I:maxFallingBlockBeforeManualMove=1500

    # Not necessarily leaves, objects that if seemingly attached to the tree should fall down with it, such as beehives [default: [harvestcraft:beehive:0]]
    S:sharedLeaves <
        harvestcraft:beehive:0
     >
}


"mod compatibility" {
    # BiomesOPlenty [default: false]
    B:BiomesOPlenty=false

    # DefiledLands [default: false]
    B:DefiledLands=false

    # ExtraTrees [default: false]
    B:ExtraTrees=false

    # Forestry [default: false]
    B:Forestry=false

    # IndustrialCraft2 [default: false]
    B:IndustrialCraft2=false

    # IntegratedDynamics [default: false]
    B:IntegratedDynamics=false

    # Natura [default: false]
    B:Natura=false

    # PamsHarvestCraft [default: false]
    B:PamsHarvestCraft=false

    # Plants [default: false]
    B:Plants=false

    # Rustic [default: false]
    B:Rustic=false

    # Terra [default: false]
    B:Terra=false

    # Terraqueous [default: false]
    B:Terraqueous=false

    # Thaumcraft [default: false]
    B:Thaumcraft=false

    # Traverse [default: false]
    B:Traverse=false

    # Tropicraft [default: false]
    B:Tropicraft=false

    # Vanilla [default: true]
    B:Vanilla=true
}


