# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings of Cuisine.
##########################################################################################################

general {
    # Larger = More possible to gen, 0 = Do not gen
    # Min: 0
    # Max: 2147483647
    I:CropsGenRate=4

    # Length of one mill working cycle, measured in ticks. Ideally, 1 second is 20 ticks.
    # Min: 1
    # Max: 2147483647
    I:MillWorkCycle=160
}


##########################################################################################################
# hardcore
#--------------------------------------------------------------------------------------------------------#
# Config options related to hardcore mode.
##########################################################################################################

hardcore {
    # If Culinary Skill Downgrade on Death is enabled, this will determines how many point are kept.
    # For example, 0.5 means 50% are kept.
    # Min: 0.0
    # Max: 1.0
    D:CulinarySkillRetainRatio=1.0

    # If true, hardcore mode will be turned on.
    B:Enable=true

    # If HardcoreFoodLevel is enabled, food item that is listed here will NOT be affected.
    S:FoodLevelDowngradeBlacklist <
     >

    # If HardcoreFoodLevel is enabled, this will determine how much heal amount and saturation you can still get.
    D:FoodLevelRetainRatio=0.5

    # If true, bread will require mill to make.
    B:HardcoreBread=true

    # If true, cookie will require furnace to make.
    B:HardcoreCookie=true

    # If true, player will lose culinary skill points when they died.
    B:HardcoreCulinarySkill=false

    # If true, certain foods will give you fewer heal amount and saturation.
    B:HardcoreFoodLevel=true

    # If true, sugar will require mill to make.
    B:HardcoreSugar=true
}


##########################################################################################################
# progression
#--------------------------------------------------------------------------------------------------------#
# Progression features of Cuisine.
##########################################################################################################

progression {
    # Allow chopping board to chop woods (for pack devs)
    B:AxeChopping=true

    # Axes show in JEI recipes. This doesn't affect actual behavior
    S:AxeList <
        minecraft:wooden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:golden_axe
        minecraft:diamond_axe
     >
}


