# Configuration file

general {
    # The total number of claimed entities a single player can have
    I:"Claimed Entity Maximum"=10
    B:"Enable Saddle Recipe"=true

    # Set to false to disable the Saddle recipe
    B:"Enable Saddle recipe"=true
    S:"Entity Blacklist" <
     >

    # A list of entities that should be considerable summonable regardless of their state (in the format of minecraft:horse, 1 per line)
    S:"Forced Allowed Entities" <
        primitivemobs:baby_spider
        minecraft:enderman
     >

    "ocarina settings" {
        D:"Maximum Summon Distance"=200.0
        I:"Ocarina SoundHandler Delay"=5
        B:"Set Home Location When Summoned"=true
        B:"Skip Clearing Home on Dismount"=false
        B:"Summon With Other Riders"=false
        B:"Swap Sneak Functionality"=false

        functionality {
            I:"Maximum Ocarina Durability"=0
            I:"Ocarina Cooldown Duration"=0
            S:"Ocarina Repair Item"=minecraft:golden_carrot:0
            I:"Summon Cost"=0
            S:"Summon Item"=minecraft:carrot:0
        }

        responses {
            B:"Combine Summoned Messages"=false
            B:"Disable Listing Llama"=false
            B:"Disable Summoned Messages"=false
            B:"Enable Distance/Direction"=true
            B:"Enable Ocarina Tunes"=true
            I:"Ocarina Sound Delay"=5
        }

    }

    "enchanted carrot settings" {
        B:"Enable Carrot Recipe"=true
        B:"Enable Enchantment Glint"=false

        "durability settings" {
            B:"Carrot Is Breakable"=false
            S:"Carrot Repair Item"=minecraft:gold_block:0
            I:"Maximum Carrot Durability"=30
        }

        effects {
            B:"Enable Eligible Entity Ageing"=true
            B:"Enable Eligible Entity Breeding"=true
            B:"Enable Eligible Entity Healing"=true
            B:"Enable Eligible Entity Taming"=true
        }

        messages {
            B:"Enable Eligible Entity Ageing Message"=true
            B:"Enable Eligible Entity Breeding Message"=true
            B:"Enable Eligible Entity Healing Message"=true
            B:"Enable Eligible Entity Taming Message"=true
        }

    }

    "proxy settings" {

        "enable/disable proxies" {
            B:Animania=true
            B:Atum=true
            B:"Dragon Mounts 2"=true
            B:"Ice & Fire"=true
            B:Merpig=true
            B:"Mo Creatures"=true
            B:Moolands=true
            B:"Resource Hogs"=true
            B:"Ultimate Unicorn Mod"=true
            B:"Various Oddities"=true
            B:"ZAWA Rebuilt"=true
        }

        "animania settings" {
            S:"Animania Classes" <
                com.animania.common.entities.horses.EntityStallionDraftHorse
                com.animania.common.entities.horses.EntityMareDraftHorse
             >
        }

        "zawa settings" {
            S:"ZAWA Classes" <
                org.zawamod.entity.land.EntityAsianElephant
                org.zawamod.entity.land.EntityGaur
                org.zawamod.entity.land.EntityGrevysZebra
                org.zawamod.entity.land.EntityOkapi
                org.zawamod.entity.land.EntityReticulatedGiraffe
             >
        }

        "mo creatures settings" {
            S:"Mo Creatures Classes" <
                entity.mocreatures:blackbear.name
                entity.mocreatures:grizzlybear.name
                entity.mocreatures:komododragon.name
                entity.mocreatures:petscorpion.name
                entity.mocreatures:wildhorse.name
                entity.mocreatures:wildpolarbear.name
             >
            S:"Mo Creatures Entities" <
                entity.mocreatures:blackbear.name
                entity.mocreatures:grizzlybear.name
                entity.mocreatures:komododragon.name
                entity.mocreatures:petscorpion.name
                entity.mocreatures:wildhorse.name
                entity.mocreatures:wildpolarbear.name
             >
        }

        "atum 2 settings" {
            S:"Atum 2 Classes" <
                com.teammetallurgy.atum.entity.animal.EntityCamel
                com.teammetallurgy.atum.entity.animal.EntityDesertWolf
             >
        }

        "ice & fire settings" {
            S:"Ice & Fire Classes" <
                com.github.alexthe666.iceandfire.entity.EntityIceDragon
                com.github.alexthe666.iceandfire.entity.EntityFireDragon
                com.github.alexthe666.iceandfire.entity.EntityHippocampus
                com.github.alexthe666.iceandfire.entity.EntityHippogryph
             >
            S:"Ice & Fire Exclusions" <
                com.github.alexthe666.iceandfire.entity.EntityIceDragon
                com.github.alexthe666.iceandfire.entity.EntityFireDragon
             >
        }

    }

    "client settings" {

        "ocarina settings" {
            B:"Combine Summoned Messages"=false
            B:"Disable Summoned Messages"=false
            B:"Enable Distance/Direction"=true
            B:"Enable Ocarina Tunes"=true
        }

        "carrot settings" {
            B:"Enable Eligible Entity Ageing Message"=true
            B:"Enable Eligible Entity Breeding Message"=true
            B:"Enable Eligible Entity Healing Message"=true
            B:"Enable Eligible Entity Taming Message"=true
            B:"Enable Enchantment Glint"=false
        }

    }

}


