# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side settings that only affect the local minecraft game. If this file is on a dedicated server, these settings will have no effect; in multiplayer, each player obeys their own settings.
##########################################################################################################

client {
    # Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
    B:enableShiftScrolling=true

    # The position of the spell HUD.
    S:spellHUDPosition=Bottom left

    # Whether to show summoned creatures' names and owners above their heads.
    B:showSummonedCreatureNames=true
}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Settings for the commands added by Wizardry. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

commands {
    # Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
    D:castCommandMultiplierLimit=20.0

    # The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
    S:castCommandName=cast

    # The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
    S:discoverspellCommandName=discoverspell

    # The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
    S:allyCommandName=ally

    # The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
    S:alliesCommandName=allies
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# Global settings that affect game mechanics. In multiplayer, the server/LAN host settings will apply. Please note that changing some of these settings may make the mod very difficult to play.
##########################################################################################################

gameplay {
    # For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
    B:discoveryMode=true

    # Whether to allow players to damage their designated allies using magic.
    B:friendlyFire=true

    # The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
    I:spellBookDropChance=3

    # List of dimension ids in which evil wizards can spawn.
    I:evilWizardDimensions <
        0
     >

    # Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
    D:playerDamageScaling=1.0

    # Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
    D:npcDamageScaling=1.0

    # Whether summoned creatures can revenge attack their owner if their owner attacks them.
    B:minionRevengeTargeting=true

    # List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsWhitelist <
     >

    # List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsBlacklist <
        creeper
     >

    # Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
    B:telekineticDisarmament=true

    # Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
    B:teleportThroughUnbreakableBlocks=false

    # List of names of entities which cannot be mind controlled, in addition to the defaults. Add creatures to this list if allowing them to be mind-controlled causes problems or could be exploited. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mindControlTargetsBlacklist <
     >
}


general {
    S:alliesCommandName=allies
    S:allyCommandName=ally
    D:castCommandMultiplierLimit=20.0
    S:castCommandName=cast
    S:discoverspellCommandName=discoverspell
    B:discoveryMode=true
    B:enableShiftScrolling=true
    B:firebombIsCraftable=true
    I:flowerDimensions <
        0
     >
    B:friendlyFire=true
    B:generateLoot=true
    B:minionRevengeTargeting=true
    D:npcDamageScaling=1.0
    I:oreDimensions <
     >
    D:playerDamageScaling=1.0
    B:poisonBombIsCraftable=true
    B:showSummonedCreatureNames=true
    B:smokeBombIsCraftable=true
    I:spellBookDropChance=3
    S:spellHUDPosition=Bottom left
    S:summonedCreatureTargetsBlacklist <
        creeper
     >
    S:summonedCreatureTargetsWhitelist <
     >
    B:telekineticDisarmament=true
    B:teleportThroughUnbreakableBlocks=false
    I:towerDimensions <
        0
     >
    I:towerRarity=8
    B:useAlternateScrollRecipe=false
}


resistances {
    S:mobsImmuneToFire <
     >
    S:mobsImmuneToIce <
     >
    S:mobsImmuneToLightning <
     >
    S:mobsImmuneToPoison <
     >
    S:mobsImmuneToWither <
     >
}


spells {
    B:"ebwizardry:agility"=true
    B:"ebwizardry:arc"=true
    B:"ebwizardry:arcane_jammer"=true
    B:"ebwizardry:arrow_rain"=true
    B:"ebwizardry:banish"=true
    B:"ebwizardry:black_hole"=true
    B:"ebwizardry:blink"=true
    B:"ebwizardry:blizzard"=true
    B:"ebwizardry:bubble"=true
    B:"ebwizardry:chain_lightning"=true
    B:"ebwizardry:clairvoyance"=true
    B:"ebwizardry:cobwebs"=true
    B:"ebwizardry:conjure_armour"=true
    B:"ebwizardry:conjure_bow"=true
    B:"ebwizardry:conjure_pickaxe"=true
    B:"ebwizardry:conjure_sword"=true
    B:"ebwizardry:cure_effects"=true
    B:"ebwizardry:curse_of_soulbinding"=true
    B:"ebwizardry:darkness_orb"=true
    B:"ebwizardry:darkvision"=true
    B:"ebwizardry:dart"=true
    B:"ebwizardry:decay"=true
    B:"ebwizardry:decoy"=true
    B:"ebwizardry:detonate"=true
    B:"ebwizardry:diamondflesh"=true
    B:"ebwizardry:earthquake"=true
    B:"ebwizardry:entrapment"=true
    B:"ebwizardry:fire_resistance"=true
    B:"ebwizardry:fire_sigil"=true
    B:"ebwizardry:fireball"=true
    B:"ebwizardry:firebolt"=true
    B:"ebwizardry:firebomb"=true
    B:"ebwizardry:fireskin"=true
    B:"ebwizardry:firestorm"=true
    B:"ebwizardry:flame_ray"=true
    B:"ebwizardry:flaming_axe"=true
    B:"ebwizardry:flaming_weapon"=true
    B:"ebwizardry:flight"=true
    B:"ebwizardry:font_of_mana"=true
    B:"ebwizardry:font_of_vitality"=true
    B:"ebwizardry:force_arrow"=true
    B:"ebwizardry:force_orb"=true
    B:"ebwizardry:forcefield"=true
    B:"ebwizardry:forests_curse"=true
    B:"ebwizardry:freeze"=true
    B:"ebwizardry:freezing_weapon"=true
    B:"ebwizardry:frost_axe"=true
    B:"ebwizardry:frost_ray"=true
    B:"ebwizardry:frost_sigil"=true
    B:"ebwizardry:glide"=true
    B:"ebwizardry:greater_fireball"=true
    B:"ebwizardry:greater_heal"=true
    B:"ebwizardry:group_heal"=true
    B:"ebwizardry:growth_aura"=true
    B:"ebwizardry:hailstorm"=true
    B:"ebwizardry:heal"=true
    B:"ebwizardry:heal_ally"=true
    B:"ebwizardry:healing_aura"=true
    B:"ebwizardry:homing_spark"=true
    B:"ebwizardry:ice_age"=true
    B:"ebwizardry:ice_charge"=true
    B:"ebwizardry:ice_lance"=true
    B:"ebwizardry:ice_shard"=true
    B:"ebwizardry:ice_shroud"=true
    B:"ebwizardry:ice_spikes"=true
    B:"ebwizardry:ice_statue"=true
    B:"ebwizardry:ignite"=true
    B:"ebwizardry:imbue_weapon"=true
    B:"ebwizardry:intimidate"=true
    B:"ebwizardry:invigorating_presence"=true
    B:"ebwizardry:invisibility"=true
    B:"ebwizardry:invoke_weather"=true
    B:"ebwizardry:ironflesh"=true
    B:"ebwizardry:leap"=true
    B:"ebwizardry:levitation"=true
    B:"ebwizardry:life_drain"=true
    B:"ebwizardry:light"=true
    B:"ebwizardry:lightning_arrow"=true
    B:"ebwizardry:lightning_bolt"=true
    B:"ebwizardry:lightning_disc"=true
    B:"ebwizardry:lightning_hammer"=true
    B:"ebwizardry:lightning_pulse"=true
    B:"ebwizardry:lightning_ray"=true
    B:"ebwizardry:lightning_sigil"=true
    B:"ebwizardry:lightning_web"=true
    B:"ebwizardry:magic_missile"=true
    B:"ebwizardry:metamorphosis"=true
    B:"ebwizardry:meteor"=true
    B:"ebwizardry:mind_control"=true
    B:"ebwizardry:mind_trick"=true
    B:"ebwizardry:oakflesh"=true
    B:"ebwizardry:petrify"=true
    B:"ebwizardry:phase_step"=true
    B:"ebwizardry:plague_of_darkness"=true
    B:"ebwizardry:pocket_furnace"=true
    B:"ebwizardry:pocket_workbench"=true
    B:"ebwizardry:poison"=true
    B:"ebwizardry:poison_bomb"=true
    B:"ebwizardry:replenish_hunger"=true
    B:"ebwizardry:ring_of_fire"=true
    B:"ebwizardry:shadow_ward"=true
    B:"ebwizardry:shield"=true
    B:"ebwizardry:shockwave"=true
    B:"ebwizardry:silverfish_swarm"=true
    B:"ebwizardry:sixth_sense"=true
    B:"ebwizardry:slime"=true
    B:"ebwizardry:smoke_bomb"=true
    B:"ebwizardry:snare"=true
    B:"ebwizardry:snowball"=true
    B:"ebwizardry:spark_bomb"=true
    B:"ebwizardry:spectral_pathway"=true
    B:"ebwizardry:spider_swarm"=true
    B:"ebwizardry:static_aura"=true
    B:"ebwizardry:summon_blaze"=true
    B:"ebwizardry:summon_ice_giant"=true
    B:"ebwizardry:summon_ice_wraith"=true
    B:"ebwizardry:summon_iron_golem"=true
    B:"ebwizardry:summon_lightning_wraith"=true
    B:"ebwizardry:summon_phoenix"=true
    B:"ebwizardry:summon_shadow_wraith"=true
    B:"ebwizardry:summon_skeleton"=true
    B:"ebwizardry:summon_skeleton_legion"=true
    B:"ebwizardry:summon_snow_golem"=true
    B:"ebwizardry:summon_spirit_horse"=true
    B:"ebwizardry:summon_spirit_wolf"=true
    B:"ebwizardry:summon_storm_elemental"=true
    B:"ebwizardry:summon_wither_skeleton"=true
    B:"ebwizardry:summon_zombie"=true
    B:"ebwizardry:telekinesis"=true
    B:"ebwizardry:thunderbolt"=true
    B:"ebwizardry:thunderstorm"=true
    B:"ebwizardry:tornado"=true
    B:"ebwizardry:transience"=true
    B:"ebwizardry:transportation"=true
    B:"ebwizardry:vanishing_box"=true
    B:"ebwizardry:wall_of_frost"=true
    B:"ebwizardry:water_breathing"=true
    B:"ebwizardry:whirlwind"=true
    B:"ebwizardry:wither"=true
    B:"ebwizardry:wither_skull"=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Settings that affect world generation. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

worldgen {
    # Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
    I:towerRarity=8

    # List of dimension ids in which wizard towers will generate.
    I:towerDimensions <
        0
     >

    # List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
    I:oreDimensions <
     >

    # List of dimension ids in which crystal flowers will generate.
    I:flowerDimensions <
        0
     >

    # Whether to inject wizardry loot (as specified in loot_tables/chests/dungeon_additions.json) into the loot tables for vanilla dungeon chests.
    B:generateLoot=true
}


