# Configuration file

general {

    ##########################################################################################################
    # enhanced selection bounding box frame
    #--------------------------------------------------------------------------------------------------------#
    # Color and opacity for the selection bounding box wire frame.
    ##########################################################################################################

    "enhanced selection bounding box frame" {
        # Choose a red color value for the selection bounding box between 0 and 255.
        # Min: 0
        # Max: 255
        I:"1) Red"=160

        # Choose a green color value for the selection bounding box between 0 and 255.
        # Min: 0
        # Max: 255
        I:"2) Green"=32

        # Choose a blue color value for the selection bounding box between 0 and 255.
        # Min: 0
        # Max: 255
        I:"3) Blue"=240

        # Choose an alpha channel value for the selection bounding box between 0 and 255.
        # Min: 0
        # Max: 255
        I:"4) Alpha Channel"=255

        # Choose a wire thickness for the selection bounding box between 1 and 7.
        # Min: 1
        # Max: 7
        I:"5) Wire Thickness"=5
    }

    ##########################################################################################################
    # enhanced selection bounding box cube
    #--------------------------------------------------------------------------------------------------------#
    # Color and opacity for selection bounding box inner cube.
    ##########################################################################################################

    "enhanced selection bounding box cube" {
        # Choose a red color value for the inner cube between between 0 and 255.
        # Min: 0
        # Max: 255
        I:"1) Red"=0

        # Choose a green color value for the inner cube between between 0 and 255.
        # Min: 0
        # Max: 255
        I:"2) Green"=128

        # Choose a blue color value for the inner cube between between 0 and 255.
        # Min: 0
        # Max: 255
        I:"3) Blue"=255

        # Choose an alpha channel value for the inner cube between 0 and 255.
        # Min: 0
        # Max: 255
        I:"4) Alpha Channel"=1
    }

    ##########################################################################################################
    # enhanced selection bounding box animation
    #--------------------------------------------------------------------------------------------------------#
    # Break animation style and toggle the depth
    # buffer for the selection bounding box wire frame..
    ##########################################################################################################

    "enhanced selection bounding box animation" {
        # Break Animation NOTE:  SHRINK and DOWN animations will
        # not work properly unless Depth Buffer is turned on.
        # Valid values:
        # NONE
        # SHRINK
        # DOWN
        S:"1) Break Animation"=NONE

        # Choose how fast the selection bounding box inner cube blinks.
        # Min: 0
        # Max: 100
        I:"2) Blink Animation Speed"=20

        # Enable or disable the depth buffer for the selection bounding box wire frame.
        # This will default to true if SHRINK or DOWN animation is selected
        # Valid values:
        # Enable
        # Disable
        S:"3) Depth Buffer"=Enable
    }

}


