# Configuration file

client {
    B:addSeparateTab=true
    B:log_potion_types=false
    B:rainbowCheatDeath=true
    B:removeGlowingEffect=true
    B:useCustomParticles=true

    tooltips {
        S:descriptionMode=SHIFT
        B:showBadJoke=true
        B:useJEITooltipWrapping=true
    }

}


general {

    options {
        # Set to false to move all Extra Alchemy Items to the Vanilla Creative Alchemy Tab
        B:addSeparateTab=true

        # If set to true, this allows the creation of longer potions (and tipped arrows)
        B:allowPotionCombining=true

        # If set to true, this allows the creation of shorter potions (and tipped arrows)
        B:allowPotionSplitting=true

        # Set to false to disable the recipe of vial potions
        B:breakingPotions=true

        # Set to false to disable random cheat death killing and set it on timer=0
        B:cheatDeathRandom=true

        # Set to false to disable the recipe for potion bags
        B:enable_potion_bag=true

        # Set to false to disable hardcore cheat death
        B:hardcoreCheatDeath=true

        # Set to true to log all the potions in your instance with their potion-type ID. Used to create custom recipes
        B:log_potion_types=false

        # Set to true to prevent the magnetism potion from working around solegnolias from Botania (Might have a negative impact on performance)
        B:respectSolegnolias=true

        # If set to true a brewing stand will run not only on blaze powder but also a fire below will suffice
        B:useFireUndernathBrewingStand=true

        # Set to false to use old, instant vials
        B:useNewVials=true
    }

    potions {
        B:p_beheading=true
        B:p_charged_level1=true
        B:p_charged_level2=true
        B:p_cheatDeath=true
        B:p_combustion=true
        B:p_concentration=true
        B:p_crumbling=true
        B:p_dislocation=true
        B:p_dispel=true
        B:p_freezing=true
        B:p_fuse=true
        B:p_gravity=true
        B:p_hurry=true
        B:p_learning=true
        B:p_leech=true
        B:p_magnetism=true
        B:p_pacifism=true
        B:p_photosynthesis=true
        B:p_piper=true
        B:p_recall=true
        B:p_reincarnation=true
        B:p_return=true
        B:p_sails=true
        B:p_sinking=true
    }

    client {
        # Choose what to toggle potion descriptions with
        # Valid values:
        # F3H
        # SHIFT
        # CTRL
        # ALT
        # NONE
        S:descriptionMode=SHIFT

        # Set to false to set static color for potion of cheat death
        B:rainbowCheatDeath=true

        # Set to false to hide the bad joke in the potion tooltip
        B:showBadJoke=true
    }

}


"general settings" {
    B:allowPotionCombining=true
    B:allowPotionSplitting=true
    B:breakingPotions=true
    B:cheatDeathRandom=true
    B:enable_potion_bag=true
    B:hardcoreCheatDeath=true
    B:useFireUndernathBrewingStand=true
    B:useNewVials=true

    compatibility {
        B:loadAsCovensPlugin=true
        B:respectSolegnolias=true
    }

    potions {
        B:allowPotionCombining=true
        B:allowPotionSplitting=true
        B:breakingPotions=true
        B:enable_potion_bag=true
        B:p_beheading=true
        B:p_charged_level1=true
        B:p_charged_level2=true
        B:p_cheatDeath=true
        B:p_combustion=true
        B:p_concentration=true
        B:p_crumbling=true
        B:p_detection=true
        B:p_dislocation=true
        B:p_dispel=true
        B:p_freezing=true
        B:p_fuse=true
        B:p_gravity=true
        B:p_hurry=true
        B:p_learning=true
        B:p_leech=true
        B:p_magnetism=true
        B:p_pacifism=true
        B:p_photosynthesis=true
        B:p_piper=true
        B:p_recall=true
        B:p_reincarnation=true
        B:p_return=true
        B:p_sails=true
        B:p_sinking=true
        B:respectSolegnolias=true
        B:useNewVials=true
    }

}


