# Configuration file

general {
    # Place to draw the Train GUI as a % from the left of the screen
    I:GUIPositionHorizontal=2

    # Place to draw the Train GUI as a % from the top of the screen
    I:GUIPositionVertical=95

    # Use Icon Cache (experimental)
    B:enableIconCache=false

    # Enable priming of item render cache.  Disable this if you keep crashing right before the loading screen
    B:enableItemRenderPriming=true

    # Override GPU Max texture settings !DEV USE ONLY! (-1 == disable)
    I:overrideGPUTexSize=-1

    # Enable Particles
    B:particlesEnabled=true

    # Self explanitory
    B:trainsOnTheBrain=true
}


