# Configuration file

abyssalnite {
    S:color=0x5823a8
    D:energyModifier=1.0
    S:extra=Abyssalnite
    S:extra2=Abyssalnite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


aluminium {
    S:color=0xa6a8ac
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:extra3=Aluminium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amber {
    S:color=0x604515
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    S:extra3=Amber
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    S:color=0x4b1d50
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x399bdb
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    S:extra3=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aqua_middle_gem {
    S:color=0xe2656
    D:energyModifier=1.0
    S:extra=AquaMiddleGem
    S:extra2=AquaMiddleGem
    S:extra3=AquaMiddleGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aquamarine {
    S:color=0x13a3fb
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    S:extra3=Aquamarine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    B:charcoalPitAdvanced=false
    S:color=0xbc4113
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Ardite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


astral_starmetal {
    B:charcoalPitAdvanced=false
    S:color=0x4366d7
    D:energyModifier=1.0
    S:extra=AstralStarmetal
    S:extra2=AstralStarmetal
    S:extra3=AstralStarmetal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    S:extra3=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    B:charcoalPitAdvanced=false
    S:color=0x2f74c7
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:extra3=Cobalt
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    S:color=0xc27d4d
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Copper
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coralium {
    S:color=0xb5357
    D:energyModifier=1.0
    S:extra=Coralium
    S:extra2=Coralium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


crimson_middle_gem {
    S:color=0x6c0404
    D:energyModifier=1.0
    S:extra=CrimsonMiddleGem
    S:extra2=CrimsonMiddleGem
    S:extra3=CrimsonMiddleGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dark {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=Dark
    S:extra2=Dark
    S:extra3=Dark
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x6becd7
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    S:extra3=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    S:extra3=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    S:extra3=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    S:extra3=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0x4d4d03
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


green_middle_gem {
    S:color=0xa620a
    D:energyModifier=1.0
    S:extra=GreenMiddleGem
    S:extra2=GreenMiddleGem
    S:extra3=GreenMiddleGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    B:charcoalPitAdvanced=false
    S:color=0x98a3bd
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:extra3=Iridium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    S:color=0x545454
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    S:extra3=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:oreConflictPrecedence <
     >
    S:orePreference <
     >
    S:oreShouldBeDust <
        Redstone
     >
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    S:extra3=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x626372
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    S:extra3=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


life_crystal {
    S:color=0x6c6c6c
    D:energyModifier=1.0
    S:extra=LifeCrystal
    S:extra2=LifeCrystal
    S:extra3=LifeCrystal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


liquified_coralium {
    S:color=0x13a36d
    D:energyModifier=1.0
    S:extra=LiquifiedCoralium
    S:extra2=LiquifiedCoralium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


malachite {
    S:color=0xc7ebdb
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    B:charcoalPitAdvanced=false
    S:color=0x5898aa
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:extra3=Mithril
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nickel {
    S:color=0xe0e2ba
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:extra3=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


octine {
    B:charcoalPitAdvanced=false
    S:color=0xf4a414
    D:energyModifier=1.0
    S:extra=Octine
    S:extra2=Octine
    S:extra3=Octine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


osmium {
    B:charcoalPitAdvanced=false
    S:color=0xa8d4de
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    S:extra3=Osmium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


peridot {
    S:color=0xa8cd83
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x49abde
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    S:extra3=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    S:extra3=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    S:color=0x4c0404
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    S:extra3=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0x480b18
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


salt {
    S:color=0xbbabab
    D:energyModifier=1.0
    S:extra=Salt
    S:extra2=Salt
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


saltpeter {
    S:color=0xccc9c2
    D:energyModifier=1.0
    S:extra=Saltpeter
    S:extra2=Saltpeter
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x358bb3
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xa1a9ac
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    S:extra3=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sulfur {
    S:color=0xb8a940
    D:energyModifier=1.0
    S:extra=Sulfur
    S:extra2=Sulfur
    S:extra3=Sulfur
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


syrmorite {
    B:charcoalPitAdvanced=false
    S:color=0x425ca0
    D:energyModifier=1.0
    S:extra=Syrmorite
    S:extra2=Syrmorite
    S:extra3=Syrmorite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tanzanite {
    S:color=0xa868e0
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0x9ca9b0
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:extra3=Tin
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


topaz {
    S:color=0xf7cdb5
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tungsten {
    B:charcoalPitAdvanced=false
    S:color=0x212121
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    S:extra3=Tungsten
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium {
    B:charcoalPitAdvanced=false
    S:color=0x7b9373
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    S:extra3=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


valonite {
    S:color=0xccb4cc
    D:energyModifier=1.0
    S:extra=Valonite
    S:extra2=Valonite
    S:extra3=Valonite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


zinc {
    S:color=0xdadada
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    S:extra3=Zinc
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


