# Configuration file

general {
    # Enable all mob loot regardless of player kill
    B:enableAutoMobLoot=false

    # Enable auto planting on item expire
    B:enableAutoPlant=false

    # Enable crafting crops to seeds
    B:enableCropToSeed=true

    # Enable end portal construction
    B:enableEndPortalAnywhere=true

    # Enable flour item and recipes
    B:enableFlour=true

    # Enable crafting horse armor
    B:enableHorseArmor=true

    # Enable crafting name tags
    B:enableNameTag=true

    # Enable recoloring any color of wool
    B:enableRecolorWool=true

    # Enable crafting saddle
    B:enableSaddle=true

    # Enable crafting saplings to sticks
    B:enableSaplingToStick=true

    # Enable sandstone, quartz, and wool as storage blocks
    B:enableStorageBlocks=true
}


