# Configuration file

general {
    # Enable Mindshaft.
    B:enabled=false

    # Minimap Size.
    # Size of minimap as expressed in percentage of the vertical size of the screen.
    # Since the minimap is a square, it'll be the same width as height.
    # Min: 10
    # Max: 50
    I:mapwidth=20

    # Offset percentage.
    # The edge is this far from the edge of the screen.
    # 0 is flush to edge.
    # Min: 0
    # Max: 100
    I:offsetX=0

    # Offset percentage.
    # The edge is this far from the edge of the screen.
    # 0 is flush to edge.
    # Min: 0
    # Max: 100
    I:offsetY=0

    # Horizontal offset from left.
    # Set false to base the offset on the right side of the screen.
    B:offsetfromleft=true

    # Vertical offset from top.
    # Set false to base the offset on the bottom side of the screen.
    B:offsetfromtop=true

    # Zoom level.
    # 0: 192 blocks across.
    # 1: 128 blocks across.
    # 2: 64 blocks across.
    # Min: 0
    # Max: 2
    I:zoom=1
}


