# Configuration file

debug {
    # Enables full stack traces when something goes wrong
    B:debug=false
}


features {
    # Ash is removed before the aspect from pedestals.
    B:ashFirst=true

    # If two aspect ranges are the same size on an alchemy recipe, they will no longer have the same exact value.
    B:fixMathErrorA=true

    # If two aspect ranges are the same size on two alchemy recipes, they will no longer have the same exact value.
    B:fixMathErrorB=true

    # Golems are immune to poison.
    B:golemsPoisonImmune=true

    # Golems take extra damage from the Tyrfing.
    B:golemsTyrfingWeak=true

    # (requires override) The Hearthcoil can smelt items normally smeltable in a furnace.
    B:hearthCoilSmelting=true

    # How many mb of fluid are obtained per ore output in the melter. This is multiplied by the amount of output a melter would produce, so by default 144mb * 2 ingots.
    I:melterOreAmount=144

    # Disabling this will clear all alchemy recipes if the alchemy tablet override is enabled.
    B:migrateAlchemyRecipes=true

    # Disabling this will clear all stamper recipes if the stamper override is enabled.
    B:migrateStamperRecipes=true

    # Allows trading signet of antimony with villagers instead of emeralds.
    B:tradingAntimony=true
}


overrides {
    # Overrides the Alchemy Pedestal
    B:alchemyPedestal=true

    # Overrides the Exchange Tablet
    B:alchemyTablet=true

    # Overrides the Ember Bore
    B:bore=true

    # Overrides the Dawnstone Anvil
    B:dawnstoneAnvil=true

    # Overrides the Hearth Coil
    B:hearthCoil=true

    # Overrides the Mech Accessor
    B:mechAccessor=true

    # Overrides the Mixer Centrifuge
    B:mixer=true

    # Overrides the Stamper
    B:stamper=true
}


