# Configuration file

caestus {
    # Caestus damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageCaestus=2.0

    # Studded Caestus damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageCaestusStudded=4.0
}


club {
    # Club damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageClub=4.0

    # Studded Club damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageClubStudded=6.0
}


crossbow {
    # Base damage of a Crossbow Bolt. [range: 1.0 ~ 100.0, default: 4.0]
    S:boltDamage=4.0
}


dagger {
    # Diamond Dagger damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageDaggerDiamond=4.0

    # Golden Dagger damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageDaggerGold=2.5

    # Iron Dagger damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageDaggerIron=3.5

    # Stone Dagger damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageDaggerStone=3.0

    # Wooden Dagger damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageDaggerWood=2.5
}


general {
    # Enables experimental weapons, such as the Parrying Dagger [default: false]
    B:enableExperimentalWeapons=false
}


greatsword {
    # Diamond Greatsword damage [range: 0.1 ~ 100.0, default: 12.0]
    S:damageGreatswordDiamond=12.0

    # Golden Greatsword damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageGreatswordGold=6.0

    # Iron Greatsword damage [range: 0.1 ~ 100.0, default: 10.0]
    S:damageGreatswordIron=10.0

    # Stone Greatsword damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageGreatswordStone=8.0

    # Wooden Greatsword damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageGreatswordWood=6.0
}


halberd {
    # Diamond Halberd damage [range: 0.1 ~ 100.0, default: 14.0]
    S:damageHalberdDiamond=14.0

    # Golden Halberd damage [range: 0.1 ~ 100.0, default: 6.5]
    S:damageHalberdGold=6.5

    # Iron Halberd damage [range: 0.1 ~ 100.0, default: 11.5]
    S:damageHalberdIron=11.5

    # Stone Halberd damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageHalberdStone=9.0

    # Wooden Halberd damage [range: 0.1 ~ 100.0, default: 6.5]
    S:damageHalberdWood=6.5
}


hammer {
    # Diamond Hammer damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageHammerDiamond=9.0

    # Golden Hammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageHammerGold=6.0

    # Iron Hammer damage [range: 0.1 ~ 100.0, default: 8.0]
    S:damageHammerIron=8.0

    # Stone Hammer damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageHammerStone=7.0

    # Wooden Hammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageHammerWood=6.0
}


javelin {
    # Diamond Javelin damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageJavelinDiamond=3.0

    # Golden Javelin damage [range: 0.1 ~ 100.0, default: 1.5]
    S:damageJavelinGold=1.5

    # Iron Javelin damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageJavelinIron=2.5

    # Stone Javelin damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageJavelinStone=2.0

    # Wooden Javelin damage [range: 0.1 ~ 100.0, default: 1.5]
    S:damageJavelinWood=1.5
}


katana {
    # Diamond Katana damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageKatanaDiamond=5.0

    # Golden Katana damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageKatanaGold=3.5

    # Iron Katana damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageKatanaIron=4.5

    # Stone Katana damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageKatanaStone=4.0

    # Wooden Katana damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageKatanaWood=3.5
}


lance {
    # Diamond Lance damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageLanceDiamond=7.0

    # Golden Lance damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageLanceGold=4.0

    # Iron Lance damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageLanceIron=6.0

    # Stone Lance damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageLanceStone=5.0

    # Wooden Lance damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageLanceWood=4.0
}


longsword {
    # Diamond Longsword damage [range: 0.1 ~ 100.0, default: 9.0]
    S:damageLongswordDiamond=9.0

    # Golden Longsword damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageLongswordGold=4.5

    # Iron Longsword damage [range: 0.1 ~ 100.0, default: 7.5]
    S:damageLongswordIron=7.5

    # Stone Longsword damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageLongswordStone=6.0

    # Wooden Longsword damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageLongswordWood=4.5
}


parryingdagger {
    # Diamond Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageParryingDaggerDiamond=3.5

    # Golden Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageParryingDaggerGold=2.0

    # Iron Parrying Dagger damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageParryingDaggerIron=3.0

    # Stone Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageParryingDaggerStone=2.5

    # Wooden Parrying Dagger damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageParryingDaggerWood=2.0
}


pike {
    # Diamond Pike damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damagePikeDiamond=5.5

    # Golden Pike damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damagePikeGold=4.0

    # Iron Pike damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damagePikeIron=5.0

    # Stone Pike damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damagePikeStone=4.5

    # Wooden Pike damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damagePikeWood=4.0
}


rapier {
    # Diamond Rapier damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageRapierDiamond=4.0

    # Golden Rapier damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageRapierGold=2.5

    # Iron Rapier damage [range: 0.1 ~ 100.0, default: 3.5]
    S:damageRapierIron=3.5

    # Stone Rapier damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageRapierStone=3.0

    # Wooden Rapier damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageRapierWood=2.5
}


saber {
    # Diamond Saber damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageSaberDiamond=6.0

    # Golden Saber damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageSaberGold=4.5

    # Iron Saber damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSaberIron=5.5

    # Stone Saber damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageSaberStone=5.0

    # Wooden Saber damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageSaberWood=4.5
}


spear {
    # Diamond Spear damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageSpearDiamond=6.0

    # Golden Spear damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageSpearGold=4.5

    # Iron Spear damage [range: 0.1 ~ 100.0, default: 5.5]
    S:damageSpearIron=5.5

    # Stone Spear damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageSpearStone=5.0

    # Wooden Spear damage [range: 0.1 ~ 100.0, default: 4.5]
    S:damageSpearWood=4.5
}


throwing_axe {
    # Diamond Throwing Axe damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageThrowingAxeDiamond=5.0

    # Golden Throwing Axe damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageThrowingAxeGold=2.0

    # Iron Throwing Axe damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageThrowingAxeIron=4.0

    # Stone Throwing Axe damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageThrowingAxeStone=3.0

    # Wooden Throwing Axe damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageThrowingAxeWood=2.0
}


throwing_knife {
    # Diamond Throwing Knife damage [range: 0.1 ~ 100.0, default: 3.0]
    S:damageThrowingKnifeDiamond=3.0

    # Golden Throwing Knife damage [range: 0.1 ~ 100.0, default: 1.5]
    S:damageThrowingKnifeGold=1.5

    # Iron Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.5]
    S:damageThrowingKnifeIron=2.5

    # Stone Throwing Knife damage [range: 0.1 ~ 100.0, default: 2.0]
    S:damageThrowingKnifeStone=2.0

    # Wooden Throwing Knife damage [range: 0.1 ~ 100.0, default: 1.5]
    S:damageThrowingKnifeWood=1.5
}


warhammer {
    # Diamond Warhammer damage [range: 0.1 ~ 100.0, default: 7.0]
    S:damageWarhammerDiamond=7.0

    # Golden Warhammer damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageWarhammerGold=4.0

    # Iron Warhammer damage [range: 0.1 ~ 100.0, default: 6.0]
    S:damageWarhammerIron=6.0

    # Stone Warhammer damage [range: 0.1 ~ 100.0, default: 5.0]
    S:damageWarhammerStone=5.0

    # Wooden Warhammer damage [range: 0.1 ~ 100.0, default: 4.0]
    S:damageWarhammerWood=4.0
}


