# Configuration file

general {
    # Set the lifespan, in tick, of new created straw golems. Set -1 for infinite.
    # Min: -1
    # Max: 2147483647
    I:lifespan=168000

    # Allow the straw golems to replant a crop when they haverst it.
    B:replantEnabled=true
}


