# Configuration file

general {
    # Allows you to change the size of the In-Game clock's font.
    D:cfg.fontscale=1.0

    # The time and date format for the In-Game Time HUD.
    S:cfg.format=12HH:MM ZZBRNAME DATE, YEAR

    # Enabling shows the In-Game Time HUD.
    B:cfg.ighud=true
    S:cfg.location=bottom-left

    # Enabling makes the In-Game Time HUD require a clock to be in your inventory.
    B:cfg.needclock=true

    # Enabling shows the Real Time HUD.
    B:cfg.real=false

    # Allows you to change the size of the Real clock's font.
    D:cfg.rfontscale=1.0

    # The time and date format for the Real Time HUD.
    S:cfg.rformat=12HH:MM ZZBRNAME DATE, YEAR
}


hidden {
    # The X coordinate of the In-Game clock on the screen, with respect to the alignment
    I:cfg.clockx=27

    # The Y coordinate of the In-Game clock on the screen, with respect to the alignment
    I:cfg.clocky=42

    # cfg.fontcolor.tooltip
    I:cfg.fontcolor=16777215

    # The X coordinate of the Real clock on the screen, with respect to the alignment
    I:cfg.rclockx=4

    # The Y coordinate of the Real clock on the screen, with respect to the alignment
    I:cfg.rclocky=4

    # cfg.rfontcolor.tooltip
    I:cfg.rfontcolor=-1

    # The justification used to align the Real clock's X value, useful when resizing the screen
    S:cfg.rxalignment=LEFT

    # The justification used to align the Real clock's Y value, useful when resizing the screen
    S:cfg.ryalignment=TOP

    # The justification used to align the In-Game clock's X value, useful when resizing the screen
    S:cfg.xalignment=LEFT

    # The justification used to align the In-Game clock's Y value, useful when resizing the screen
    S:cfg.yalignment=BOTTOM
}


