# Configuration file

~CONFIG_VERSION: 1

bloodmagic {
    B:requireSigil=true
    B:seeMimickWithSigil=true
}


helmets {
    B:allHelmetsProbable=true
    S:helmetBlacklist <
     >
}


vanilla {
    # Show animal breeding cooldown.
    B:showBreedingCooldown=true
}


