# Configuration file

general {
    # This causes the deletion slot to delete items instantly, similar to Creative Mode. [default: false]
    B:"Instant Deletion"=false
}


gui {

    "net/blay09/mods/trashslot/client/gui/layout/simpleguicontainerlayout" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=147
    }

    "net/blay09/mods/trashslot/client/gui/layout/chestcontainerlayout" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "net/minecraft/client/gui/inventory/guichest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "de/guntram/mcmod/easiercrafting/extendedguiinventory" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/inventory/guichest_large" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: true]
        B:Enabled=true

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=56

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 111]
        I:"Slot Y"=111
    }

    "net/minecraft/client/gui/inventory/guiinventory" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: true]
        B:Enabled=true

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "jds/bibliocraft/gui/guiframedchest" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 111]
        I:"Slot Y"=111
    }

    "net/minecraft/client/gui/inventory/guicrafting" {
        # The x coordinate of the anchor point for the slot position.
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position.
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot.
        B:Enabled=true

        # The x coordinate of the slot relative to the anchor.
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor.
        I:"Slot Y"=83
    }

    "rustic/client/gui/guicabinetdouble" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=111
    }

    "net/minecraft/client/gui/inventory/guibrewingstand" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guicounter" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "rustic/client/gui/guicondenseradvanced" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "jds/bibliocraft/gui/guipotionshelf" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "squeek/spiceoflife/gui/guifoodcontainer" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 66]
        I:"Slot Y"=66
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guifridge" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 111]
        I:"Slot Y"=111
    }

    "com/jaquadro/minecraft/storagedrawers/client/gui/guiframing" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "jds/bibliocraft/gui/guifurniturepaneler" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "forestry/core/gui/guinaturalistinventory" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 70]
        I:"Slot X"=70

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 101]
        I:"Slot Y"=101
    }

    "brad16840/common/containerstackgui" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=101
    }

    "net/minecraft/client/gui/inventory/guifurnace" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "forestry/storage/gui/guibackpack" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "forestry/core/gui/guianalyzer" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 88]
        I:"Slot Y"=88
    }

    "li/cil/scannable/client/gui/guiscanner" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=79
    }

    "cofh/thermalexpansion/gui/client/device/guiitembuffer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/bdew/gendustry/machines/advmutatron/guimutatronadv" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=94
    }

    "forestry/core/gui/guialyzer" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 95]
        I:"Slot X"=95

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 119]
        I:"Slot Y"=119
    }

    "forestry/apiculture/gui/guibeehousing" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 95]
        I:"Slot Y"=95
    }

    "forestry/greenhouse/gui/guigreenhouse" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=70
        I:"Slot Y"=101
    }

    "baubles/client/gui/guiplayerexpanded" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/bdew/gendustry/machines/imprinter/guiimprinter" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/bdew/gendustry/machines/transposer/guitransposer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "forestry/factory/gui/guiworktable" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 109]
        I:"Slot Y"=109
    }

    "forestry/factory/gui/guicarpenter" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 109]
        I:"Slot Y"=109
    }

    "net/bdew/gendustry/machines/sampler/guisampler" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "forestry/apiculture/gui/guialveary" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 95]
        I:"Slot Y"=95
    }

    "cofh/thermalexpansion/gui/client/machine/guifurnace" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "blusunrize/immersiveengineering/client/gui/guialloysmelter" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "forestry/factory/gui/guicentrifuge" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermaldynamics/gui/client/guiductconnection" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=102
    }

    "forestry/apiculture/gui/guialvearyhygroregulator" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/cout970/magneticraft/gui/client/guibox" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "forestry/factory/gui/guisqueezer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/machine/guiextruder" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "cofh/thermalexpansion/gui/client/machine/guipulverizer" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "com/timwoodcreates/roost/gui/guibreeder" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=66
    }

    "cofh/thermalexpansion/gui/client/machine/guicentrifuge" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "rustic/client/gui/guicabinet" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guirecipebook" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 87]
        I:"Slot Y"=87
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guispicerack" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=66
    }

    "net/minecraft/client/gui/guihopper" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=66
    }

    "de/ellpeck/actuallyadditions/mod/inventory/gui/guibreaker" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 89]
        I:"Slot Y"=89
    }

    "cofh/thermalexpansion/gui/client/machine/guicrucible" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "net/blay09/mods/cookingforblockheads/client/gui/guioven" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 71]
        I:"Slot X"=71

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 96]
        I:"Slot Y"=96
    }

    "cofh/thermalexpansion/gui/client/machine/guirefinery" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "forestry/factory/gui/guifabricator" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 105]
        I:"Slot Y"=105
    }

}


