# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# GENERAL SETTINGS
##########################################################################################################

general {
    # Enables enchantment stripping.
    B:enableEnchantmentStripping=true
}


##########################################################################################################
# value
#--------------------------------------------------------------------------------------------------------#
# VALUE SETTINGS
##########################################################################################################

value {
    # Level requirement for enchantment stripping.
    I:costEnchantmentStripping=15
}


