# Configuration file

##########################################################################################################
# cities_esopaco
#--------------------------------------------------------------------------------------------------------#
# Settings related to city generation for the default profile
##########################################################################################################

cities_esopaco {
    # The default biome factor which is used if your biome is not specified in 'cityBiomeFactors' [range: 0.0 ~ 1.0, default: 1.0]
    S:cityBiomeFactorDefault=0.5
    
    # this means that biomes added by other mods will default at 0.5, making it easier for us to get to them if we need them.

    # List of biomes with a factor to affect the city factor in that biome. Using the value 0 you can disable city generation in biomes [default: [river=0], [frozen_river=0], [ocean=.7], [frozen_ocean=.7], [deep_ocean=.4]]
    S:cityBiomeFactors <
        extreme_hills=0
        frozen_ocean=0
        frozen_river=0
        river=0
        smaller_extreme_hills=0
        jungle=0
        jungle_hills=0
        jungle_edge=0
        ocean=0
        deep_ocean=0
        extreme_hills_with_trees=0
        mushroom_island=0
        mushroom_island_shore=0
        ice_flats=0
        ice_mountains=0
        hell=0
        sky=0
        roofed_forest=0
        mutated_extreme_hills=0
        mutated_ice_flats=0
        mutated_jungle=0
        mutated_jungle_edge=0
        void=0
        mutated_extreme_hills_with_trees=0
        alps=0
        crag=0
        mountain=0
        rainforest=0
        temperate_rainforest=0
        tropical_rainforest=0
        alps_foothills=0
        mountain_foothills=0
        glacier=0
        coral_reef=0
        kelp_forest=0
        tropical_island=0
        volcanic_island=0
        polar_chasm=0
        undergarden=0
        phantasmagoric_inferno=0
        visceral_heap=0
        corrupted_sands=0
        overgrown_cliffs=0
        fungi_forest=0
        bog=.3
        marsh=.3
        mangrove=.3
        mutated_swampland=.3
        desert_hills=.4
        forest_hills=.4
        taiga_hills=.4
        birch_forest_hills=.4
        taiga_cold_hills=.4
        redwood_taiga_hills=.4
        mutated_birch_forest_hills=.4
        mutated_redwood_taiga_hills=.4
        highland=.4
        swampland=.5
        dead_swamp=.5
        bayou=.5
        fen=.5
        lush_swamp=.5
        moor=.5
        quagmire=.5
        wetland=.5
        redwood_forest=.5
        sacred_springs=.5
        land_of_lakes=.5
        bamboo_forest=.6
        mystic_grove=.6
        wasteland=.7
        ominous_woods=.7
        plains=.8
        desert=.8
        taiga=.8
        savanna=.8
        brushland=.8
        chaparral=.8
        coniferous_forest=.8
        grassland=.8
        grove=.8
        lush_desert=.8
        meadow=.8
        orchard=.8
        outback=.8
        prairie=.8
        seasonal_forest=.8
        shrubland=.8
        woodland=.8
        xeric_shrubland=.8
        mesa=.9
        savanna_rock=.9
        mesa_rock=.9
        mesa_clear_rock=.9
        mutated_savanna_rock=.9
        mutated_mesa=.9
        mutated_mesa_rock=.9
        mutated_mesa_clear_rock=.9
        beaches=1
        stone_beach=1
        cold_beach=1
        forest=1
        birch_forest=1
        mutated_plains=1
        mutated_desert=1
        mutated_forest=1
        mutated_taiga=1
        mutated_birch_forest=1
        mutated_roofed_forest=1
        mutated_taiga_cold=1
        mutated_redwood_taiga=1
        mutated_savanna=1
        taiga_cold=1
        redwood_taiga=1
        shield=1
        steppe=1
        tundra=1
        gravel_beach=1
        white_beach=1
        boreal_forest=1
        cherry_blossom_grove=1
        cold_desert=1
        dead_forest=1
        eucalyptus_forest=1
        flower_field=1
        lavender_fields=1
        maple_woods=1
        snowy_coniferous_forest=1
        snowy_forest=1
        oasis=1
        origin_island=1
        flower_island=1
     >

    # The chance this chunk will be the center of a city [range: 0.0 ~ 1.0, default: 0.02]
    S:cityChance=0.02

    # The maximum radius of a city [range: 1 ~ 10000, default: 128]
    I:cityMaxRadius=128

    # The minimum radius of a city [range: 1 ~ 10000, default: 50]
    I:cityMinRadius=50

    # The center and radius of a city define a sphere. This thresshold indicates from which point a city is considered a city. This is important for calculating where cities are based on overlapping city circles (where the city thressholds are added) [range: 0.0 ~ 1.0, default: 0.2]
    S:cityThresshold=0.2
}


##########################################################################################################
# explosions_esopaco
#--------------------------------------------------------------------------------------------------------#
# Settings related to explosions and damage for the default profile
##########################################################################################################

explosions_esopaco {
    # A factor that determines how much debris will overflow from nearby damaged chunks. Bigger numbers mean less debris [range: 1 ~ 10000, default: 200]
    I:debrisToNearbyChunkFactor=200

    # When a section of blocks in in an explosion the generator will count the number of blocks that are connected. The number of connections divided by the total number of blocks in a connected section is compared with this number. If it is smaller then the section of blocks is destroyed or moved down with gravity [range: 0.0 ~ 1.0, default: 0.05]
    S:destroyLoneBlocksFactor=0.05

    # When a section of blocks is to be moved or destroyed this chance gives the chance of removal (as opposed to moving with gravity) [range: 0.0 ~ 1.0, default: 0.4]
    S:destroyOrMoveChance=0.4

    # A section of blocks that is about to be moved or destroyed is always destroyed if it is smaller then this size [range: 1 ~ 5000, default: 50]
    I:destroySmallSectionsSize=50

    # The chance that a chunk will contain an explosion [range: 0.0 ~ 1.0, default: 0.005]
    S:explosionChance=0.005

    # The maximum height of an explosion [range: 1 ~ 256, default: 90]
    I:explosionMaxHeight=90

    # The maximum radius of an explosion [range: 1 ~ 3000, default: 50]
    I:explosionMaxRadius=50

    # The minimum height of an explosion [range: 1 ~ 256, default: 75]
    I:explosionMinHeight=75

    # The minimum radius of an explosion [range: 1 ~ 1000, default: 17]
    I:explosionMinRadius=17

    # If this is true the center of an explosion can only be in a city (the blast can still affect non-city chunks) [default: true]
    B:explosionsInCitiesOnly=true

    # The chance that a chunk will contain a mini explosion [range: 0.0 ~ 1.0, default: 0.07]
    S:miniExplosionChance=0.07

    # The maximum height of a mini explosion [range: 1 ~ 256, default: 100]
    I:miniExplosionMaxHeight=100

    # The maximum radius of a mini explosion [range: 1 ~ 3000, default: 15]
    I:miniExplosionMaxRadius=15

    # The minimum height of a mini explosion [range: 1 ~ 256, default: 60]
    I:miniExplosionMinHeight=60

    # The minimum radius of a mini explosion [range: 1 ~ 1000, default: 5]
    I:miniExplosionMinRadius=5
}


##########################################################################################################
# lostcity_esopaco
#--------------------------------------------------------------------------------------------------------#
# Settings related to the Lost City for the default profile
##########################################################################################################

lostcity_esopaco {
    # The height of the bedrock layer that is generated at the bottom of some world types. Set to 0 to disable this and get default bedrock generation [range: 0 ~ 10, default: 1]
    I:bedrockLayer=1

    # The chance that a chunk can possibly contain a bridge. There actually being a bridge also depends on the presence of adjacent bridges and other conditions [range: 0.0 ~ 1.0, default: 0.7]
    S:bridgeChance=0.7

    # The chance that a chunk can possibly be the top-left chunk of 2x2 building. There actually being a 2x2 building also depends on the condition of those other chunks [range: 0.0 ~ 1.0, default: 0.03]
    S:building2x2Chance=0.03

    # The chance that a chunk in a city will have a building. Otherwise it will be a street [range: 0.0 ~ 1.0, default: 0.3]
    S:buildingChance=0.3

    # The chance that a doorway will be generated at a side of a building (on any level). Only when possible [range: 0.0 ~ 1.0, default: 0.6]
    S:buildingDoorwayChance=0.6

    # The maximum number of cellars (below ground). 0 means no cellar [range: 0 ~ 7, default: 4]
    I:buildingMaxCellars=4

    # A cap for the amount of floors a city can have (above ground) [range: 0 ~ 30, default: 9]
    I:buildingMaxFloors=9

    # The amount of floors of a building is equal to: MINFLOORS + random(MINFLOORS_CHANCE + (cityFactor + .1f) * (MAXFLOORS_CHANCE - MINFLOORS_CHANCE)) [range: 1 ~ 30, default: 6]
    I:buildingMaxFloorsChance=6

    # The minimum number of cellars (below ground). 0 means no cellar [range: 0 ~ 7, default: 0]
    I:buildingMinCellars=0

    # The minimum number of floors (above ground) for a building (0 means the first floor only) [range: 0 ~ 30, default: 0]
    I:buildingMinFloors=0

    # The amount of floors of a building is equal to: MINFLOORS + random(MINFLOORS_CHANCE + (cityFactor + .1f) * (MAXFLOORS_CHANCE - MINFLOORS_CHANCE)) [range: 1 ~ 30, default: 4]
    I:buildingMinFloorsChance=4

    # The chance that a chunk can possibly contain a corridor. There actually being a corridor also depends on the presence of adjacent corridors [range: 0.0 ~ 1.0, default: 0.7]
    S:corridorChance=0.7

    # The chance that a 2x2 building will be a data center [range: 0.0 ~ 1.0, default: 0.1]
    S:dataCenterChance=0.1

    # The description of this profile [default: Default generation, common cities, explosions]
    S:description=Esopaco custom profile. Custom biome weights, also chisel support.

    # The chance that a street section contains a fountain [range: 0.0 ~ 1.0, default: 0.05]
    S:fountainChance=0.05

    # If true then there will be minimal lighting in the buildings [default: false]
    B:generateLigthing=false

    # If true the chests in the buildings will contain loot [default: true]
    B:generateLoot=true

    # If true then the buildings will be full of spawners [default: true]
    B:generateSpawners=true

    # Ground level [range: 2 ~ 256, default: 71]
    I:groundLevel=71

    # The chance that a 2x2 building will be a library [range: 0.0 ~ 1.0, default: 0.1]
    S:libraryChance=0.1

    # Chance that leafblocks will be generated at the border of a building and a street [range: 0.0 ~ 1.0, default: 0.1]
    S:randomLeafBlockChance=0.1

    # The chance that a brick will be cracked [range: 0.0 ~ 1.0, default: 0.06]
    S:styleChanceCracked=0.06

    # The chance that a brick will be mossy [range: 0.0 ~ 1.0, default: 0.05]
    S:styleChanceMossy=0.05

    # The chance that a block on the outside of a building will be covered with a vine [range: 0.0 ~ 1.0, default: 0.009]
    S:vineChance=0.009

    # How much lower the water level is compared to the ground level (63) [range: 1 ~ 30, default: 8]
    I:waterLevelOffset=8

    # The worldstyle used by this profile (defined in the assets) [default: standard]
    S:worldStyle=chisel
}


##########################################################################################################
# structures_esopaco
#--------------------------------------------------------------------------------------------------------#
# Settings related to structure generation for the default profile
##########################################################################################################

structures_esopaco {
    # Generate caves
    B:generateCaves=true

    # Generate mineshafts
    B:generateMineshafts=true

    # Generate ocean monuments
    B:generateOceanMonuments=true

    # Generate ravines
    B:generateRavines=true

    # Generate scattered features (swamphunts, desert temples, ...)
    B:generateScattered=true

    # Generate strongholds
    B:generateStrongholds=true

    # Generate villages
    B:generateVillages=true

    # If true then an attempt will be made to prevent villages in cities. Note that enabling this option will likely require a low city density in order to actually get a reasonable chance for villages.
    B:preventVillagesInCities=true
}


