# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.7
}


Whitelist {
    B:abyssalnite=true
    B:aerotheum=true
    B:alewort=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:applejuice=true
    B:ardite=true
    B:astral_starmetal=true
    B:astralsorcery.liquidstarlight=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:dawnstone=true
    B:diesel=true
    B:dirt=true
    B:dist_water=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:enderium=true
    B:etchacid=true
    B:ethanol=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:for.honey=true
    B:fuel=true
    B:fuel_dense=true
    B:fuel_dense_heat_1=true
    B:fuel_dense_heat_2=true
    B:fuel_gaseous=true
    B:fuel_gaseous_heat_1=true
    B:fuel_gaseous_heat_2=true
    B:fuel_light=true
    B:fuel_light_heat_1=true
    B:fuel_light_heat_2=true
    B:fuel_mixed_heavy=true
    B:fuel_mixed_heavy_heat_1=true
    B:fuel_mixed_heavy_heat_2=true
    B:fuel_mixed_light=true
    B:fuel_mixed_light_heat_1=true
    B:fuel_mixed_light_heat_2=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:growth_solution=true
    B:honey=true
    B:hot_spring_water=true
    B:ice=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:ironberryjuice=true
    B:juice=true
    B:kerosene=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquidantimatter=true
    B:liquidchorus=true
    B:liquidcoralium=true
    B:liquiddna=true
    B:liquidenderpearl=true
    B:liquidglowstone=true
    B:liquidredstone=true
    B:liquified_coralium=true
    B:lpg=true
    B:lubricant=true
    B:lumium=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:menrilresin=true
    B:milk=true
    B:milk_friesian=true
    B:milk_holstein=true
    B:mirion=true
    B:mithril=true
    B:moltenabyssalnite=true
    B:moltendreadium=true
    B:moltenrefinedcoralium=true
    B:mutagen=true
    B:nickel=true
    B:obsidian=true
    B:oil=true
    B:oil_dense=true
    B:oil_dense_heat_1=true
    B:oil_dense_heat_2=true
    B:oil_distilled=true
    B:oil_distilled_heat_1=true
    B:oil_distilled_heat_2=true
    B:oil_heat_1=true
    B:oil_heat_2=true
    B:oil_heavy=true
    B:oil_heavy_heat_1=true
    B:oil_heavy_heat_2=true
    B:oil_residue=true
    B:oil_residue_heat_1=true
    B:oil_residue_heat_2=true
    B:oliveoil=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plastic=true
    B:platinum=true
    B:poison=true
    B:protein=true
    B:psimetal=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:sand=true
    B:seed.oil=true
    B:short.mead=true
    B:signalum=true
    B:silver=true
    B:slime=true
    B:slop=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:syngas=true
    B:terrasteel=true
    B:tf-liquidxp=true
    B:tf-molten_tesla=true
    B:tf-sewage=true
    B:tin=true
    B:tungsten=true
    B:uranium=true
    B:water=true
    B:wildberryjuice=true
    B:zinc=true
}


