# Configuration file

general_category {
    # Whether crops break if out of season. If false, they simply don't grow
    B:crops_break=false

    # Maximum height greenhouse glass can be above a crop for it to be fertile out of season
    I:greenhouse_glass_max_height=9

    # Whether unlisted seeds are fertile every season. False means they're fertile every season except Winter
    B:ignore_unlisted_crops=false

    # Whether crops are affected by seasons.
    B:seasonal_crops=true

    # Whether to include tooltips on crops listing which seasons they're fertile in. Note: This only applies to listed crops.
    B:seed_tooltips=true
}


seasonal_fertility {
    # Crops growable in Autumn (List either the seed item for the crop, or the crop block itself)
    S:autumn_seeds <
        minecraft:potato
        minecraft:carrot
        minecraft:wheat_seeds
        simplecorn:corn
        simplecorn:kernels
        minecraft:pumpkin_seeds
        minecraft:beetroot_seeds
        immersiveengineering:seed
        rustic:tomato_seeds
        botania:flower
     >

    # Crops growable in Spring (List either the seed item for the crop, or the crop block itself)
    S:spring_seeds <
        minecraft:potato
        minecraft:carrot
        minecraft:melon_seeds
        immersiveengineering:seed
        rustic:tomato_seeds
        rustic:chili_pepper_seeds
        rustic:grape_stem
        botania:flower
     >

    # Crops growable in Summer (List either the seed item for the crop, or the crop block itself)
    S:summer_seeds <
        minecraft:melon_seeds
        minecraft:wheat_seeds
        simplecorn:corn
        simplecorn:kernels
        minecraft:pumpkin_seeds
        immersiveengineering:seed
        rustic:tomato_seeds
        rustic:chili_pepper_seeds
        rustic:grape_stem
        botania:flower
     >

    # Crops growable in Winter (List either the seed item for the crop, or the crop block itself)
    S:winter_seeds <
        minecraft:carrot
        minecraft:beetroot_seeds
        botania:flower
     >
}


