# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General_configuration
##########################################################################################################

general {
    # Adjust the amount of Lava stored in the Advanced Cobbleworks. [range: 1000 ~ 2147483647, default: 16000]
    I:advLavaCapacity=16000

    # Adjust the maximum amount of RF stored in the Advanced Cobbleworks. [range: 20000 ~ 2147483647, default: 500000]
    I:advPowerCapacity=500000

    # Adjust the maximum amount of RF stored in the Basic Cobbleworks. [range: 10000 ~ 2147483647, default: 250000]
    I:basicPowerCapacity=250000

    # Adjust the amount of Lava stored in the Custom Cobbleworks. [range: 1000 ~ 2147483647, default: 16000]
    I:customLavaCapacity=16000

    # Adjust the maximum amount of RF stored in the Custom Cobbleworks. [range: 1 ~ 2147483647, default: 1000000]
    I:customPowerCapacity=1000000

    # Set this to false to disable the Advanced Cobbleworks block. [default: true]
    B:enableAdvancedgen=true

    # Set this to false to disable the Cobbleworks block. :(. [default: true]
    B:enableCobblegen=true

    # Set this to false to disable the Custom Cobbleworks block. [default: true]
    B:enableCustomgen=false

    # Set this to true to force the Custom Cobblegen to register as a block, even if the configuration for it is invalid.
    # This is only here for debug purposes, and is likely to cause more crashes than fixes.
    # You should probably leave it false. [default: false]
    B:forceCustomgen=false
}
