# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General_Configuration
##########################################################################################################

general {
    # Use this to change the items produced by the Custom Cobbleworks. 
    # Use the format modid:itemname,metadata. For example, minecraft:cobblestone gives you cobblestone, or minecraft:stone,2 gives you polished granite.
    # NBT tags are not yet implemented.
    # If an item is invalid, the custom cobbleworks will not have a recipe, so be careful if using an existing one. 
    # There needs to be nine items. [default: [minecraft:cobblestone], [minecraft:stone], [minecraft:stone,1], [minecraft:stone,2], [minecraft:stone,3], [minecraft:stone,4], [minecraft:stone,5], [minecraft:stone,6], [minecraft:cobblestone]]
    S:customItems <
        minecraft:cobblestone
        minecraft:stone
        minecraft:stone,1
        minecraft:stone,2
        minecraft:stone,3
        minecraft:stone,4
        minecraft:stone,5
        minecraft:stone,6
        minecraft:cobblestone
     >

    # Use this to set the lava consumed per tick, per item or block created, in micro-buckets (a value of 1000 will be 1mb/t per item). 
    # There needs to be nine values
    I:customLava <
        0
        0
        0
        0
        0
        0
        0
        0
        0
     >

    # Set the power consumed at each tier by the Custom Cobbleworks. 
    # There needs to be six values.
    I:customPower <
        0
        100
        200
        300
        400
        500
     >

    # Use this to change the tiers the Custom Cobbleworks produces items at. 
    # There needs to be nine values.
    I:customTiers <
        0
        1
        1
        1
        2
        2
        2
        3
        3
     >
}


