# Configuration file

general {
    # If set to true, will add materials as armor to Construct's Armory where available
    B:ConstructsArmoryIntegration=true

    # If set to false, you can customize materials in the pewter/builtins folder and they won't be overwritten.
    B:lockedIntegrations=false

    # If set to true, will remove integration files for materials that have been turned off
    B:purgeUnusedIntegrations=true
}


##########################################################################################################
# material blacklist: astralsorcery
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist: [starmetal]
##########################################################################################################

"material blacklist: astralsorcery" {
    # Blacklist for astralsorcery. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


##########################################################################################################
# material blacklist: betterwithmods
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist: [hellfire]
##########################################################################################################

"material blacklist: betterwithmods" {
    # Blacklist for betterwithmods. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


##########################################################################################################
# material blacklist: botania
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist: [manasteel, manastring, terrasteel, elementium, livingwood, livingrock]
##########################################################################################################

"material blacklist: botania" {
    # Blacklist for botania. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


##########################################################################################################
# material blacklist: thaumcraft
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist: [thaumium, voidmetal, brass]
##########################################################################################################

"material blacklist: thaumcraft" {
    # Blacklist for thaumcraft. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


##########################################################################################################
# material blacklist: thebetweenlands
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist: [octine, syrmorite, dragonflywing, valonite, weedwood]
##########################################################################################################

"material blacklist: thebetweenlands" {
    # Blacklist for thebetweenlands. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


